# ensek

./: ENSEK REMOTE TECHNICAL TEST BRIEF 16-12-2021 (1).pptx  Ensek.sln  README.md  docker-compose.yml  seed.sql
src/App/: App.csproj  Dockerfile  Program.cs  RestMappings.cs  appsettings.json
src/App/Properties/: launchSettings.json
src/Domain/: Domain.csproj  IEnsekRepository.cs  IMeterReadingsInput.cs
src/Domain.Services/: Domain.Services.csproj
src/Domain.Services/CsvMeterReadings/: CsvMeterReadingsInput.cs
src/Domain.Services/CsvMeterReadings/Mappings/: MeterReadingMap.cs
src/Domain.Web/: Domain.Web.csproj  FileInputHandler.cs
src/Domain/Accounts/Entities/: Account.cs
src/Domain/MeterReadings/: MeterReadingsHandler.cs
src/Domain/MeterReadings/Entities/: MeterReading.cs
src/Persistence/: EnsekContext.cs  EnsekRepository.cs  Persistence.csproj
src/Persistence.Abstractions/: Persistence.Abstractions.csproj  PersistenceExtensions.cs
src/Persistence/Mappers/: AccountMapper.cs  MeterReadingMapper.cs
src/Persistence/Schemas/: AccountRecord.cs  MeterReadingRecord.cs
test/: CsvReadTests.cs  InputValidationTests.cs  Test.Domain.Services.csproj
